<!-- Admin panel page -->

<!DOCTYPE html>

<html>

  <head>
    <title>Ave Cesare!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>

  <body class="admin_panel">
    <!-- navigator -->
    <nav class="nav">
      <div>
        <i data-id="1" class="material-icons">home</i>
        <a data-id="1" class="nav-link" href="../index.php">FAQJA KRYESORE</a>
      </div>
      <div>
        <i data-id="2" class="material-icons">insert_chart</i>
        <a data-id="2" class="nav-link" href="#stats-section">STATISTIKA</a>
      </div>
      <div>
        <i data-id="3" class="material-icons">view_list</i>
        <a data-id="3" class="nav-link" href="#list-section">LISTA E POROSIVE</a>
      </div>
      <div>
        <i data-id="4" class="material-icons">supervised_user_circle</i>
        <a data-id="4" class="nav-link" href="#mgu-section">MENAXHO PERDORUESIT</a>
      </div>
      <div>
        <i data-id="5" class="material-icons">menu_book</i>
        <a data-id="5" class="nav-link" href="#mgp-section">MENAXHO PRODUKTET</a>
      </div>
      <div class="lastlink">
        <i data-id="6" class="material-icons">local_offer</i>
        <a data-id="6" class="nav-link" href="#mgo-section">MENAXHO OFERTAT</a>
      </div>
    </nav>

    <!-- section 1 / status for admin -->
    <section id="stats-section">
      <div class="admin-stats">
        <div class="container wrap-stat">
          <hr>
          <h1 id="tit_stat"> STATISTIKAT E PERDORIMIT TE FAQES</h1>
          <hr>
          <div class="row card-group">
            <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12 d-flex justify-content-center">
              <div class="card mb-2 mb-md-0">
                <img class="card-img-top" src="../img/user_icon_stat.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Perdoruesit</h4>
                  <div id="nr_perdoruesish"></div>
                </div>
              </div>
            </div>
            <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12 d-flex justify-content-center">
              <div class="card mb-2 mb-md-0">
                <img class="card-img-top" src="../img/products_icon_stat.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Produktet</h4>
                  <div id="nr_produktesh"></div>
                </div>
              </div>
            </div>
            <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12 d-flex justify-content-center">
              <div class="card mb-2 mb-md-0">
                <img class="card-img-top" src="../img/offer_icon_stat.png" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Ofertat</h4>
                  <div id="nr_ofertash"></div>
                </div>
              </div>
            </div>
            <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12 d-flex justify-content-center">
              <div class="card mb-2 mb-md-0">
                <img class="card-img-top" src="../img/delivered_icon_stat.png" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Porositë</h4>
                  <div id="nr_porosish"></div>
                </div>
              </div>
            </div>
            <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12 d-flex justify-content-center">
              <div class="card">
                <img class="card-img-top" src="../img/earnings_icon_stat.png" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Fitimi</h4>
                  <div id="fitimi"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- section 2 / order list -->
    <section id="list-section">
      <div class="order-list">
        <div class="container my-3">
          <h1>LISTA E POROSIVE</h1>
          <hr class="border-dark">
          <div class="container px-0 olist">
            <div class="olist-table">
              <table class="table table-hover table-responsive-sm">
                <thead>
                  <tr>
                    <th scope="col" class="text-center">KLIENTI</th>
                    <th scope="col" class="text-center">DATA</th>
                    <th scope="col" class="text-center">DESTINACIONI</th>
                    <th scope="col" class="text-center">PRODUKTET</th>
                    <th scope="col" class="text-center">TOTAL</th>
                    <th scope="col" class="text-center">STATUSI</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 3 / manage users -->
    <section id="mgu-section">
      <div class="manage-users">
        <div id="admp" class="container my-3">
          <h1 id="titulli" class="text-center p-0 mb-3">PANELI I PERDORUESVE</h1>
          <div id="kuti">
            <table id="user_data" class="table-responsive-md table table-bordered">
              <thead>
                <tr>
                  <th scope="col" class="text-center">IMAZH</th>
                  <th scope="col" class="text-center">EMER</th>
                  <th scope="col" class="text-center">MBIEMER</th>
                  <th scope="col" class="text-center">ADMIN</th>
                  <th scope="col" class="text-center">MODIFIKO</th>
                  <th scope="col" class="text-center">FSHI</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="container p-0">
            <button type="button" id="add_button" data-target="#userModalAdd" data-toggle="modal"
              class="btn btn-block btn-primary btn-lg">Shto</button>
          </div>
          <div class="modal fade" id="userModalAdd">
            <div class="modal-dialog" id="userModalDialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">SHTO PERDORUES</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p id="modal_msgAd"></p>
                  <form>
                    <div class="input-group">
                      <input type="text" name="name" id="name_add" class="form-control"
                        placeholder="Emri" />
                      <input type="text" name="surname" id="surname_add" class="form-control"
                        placeholder="Mbiemri" />
                    </div>
                    <br>
                    <input type="email" name="email" id="email_add" class="form-control"
                      placeholder="Emaili" />
                    <br>
                    <div class="input-group">
                      <input type="password" name="pass1" id="pass1_add" class="form-control"
                        placeholder="Fjalekalimi" />
                      <input type="password" name="pass2" id="pass2_add" class="form-control"
                        placeholder="Rishkruani fjalekalimin" />
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" name="add" id="add"
                    class="btn btn-block btn-lg btn-primary">Shto <span
                      class="spinner-border spinner-border-sm d-none" role="status"
                      aria-hidden="true"></span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="userModalUpdate">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">MODIFIKO PERDORUESIN</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p id="modal_msgUp"></p>
                  <form>
                    <div class="input-group">
                      <input type="text" name="name" id="name_up" class="form-control"
                        placeholder="Emri" />
                      <input type="text" name="surname" id="surname_up" class="form-control"
                        placeholder="Mbiemri" />
                    </div>
                    <br>
                    <label style="font-family: 'Barlow Condensed', serif;">Lloji i
                      perdoruesit:</label>
                    <div class="radio btn-group btn-block btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-primary col-6">
                        <input type="radio" name="user_type" id="user" autocomplete="off"
                          value="user">User
                      </label>
                      <label class="btn btn-primary col-6">
                        <input type="radio" name="user_type" id="admin" autocomplete="off"
                          value="admin">Admin
                      </label>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" name="update" id="update_mod"
                    class="btn btn-block btn-lg btn-success">Modifiko <span
                      class="spinner-border spinner-border-sm d-none" role="status"
                      aria-hidden="true"></span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="userModalDelete">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">JENI TE SIGURTE?</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p id="modal_msgDel"></p>
                  <button type="button" name="delete" id="delete_mod"
                    class="btn btn-block btn-lg btn-danger">Fshi perfundimisht <span
                      class="spinner-border spinner-border-sm d-none" role="status"
                      aria-hidden="true"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 4 / manage products -->
    <section id="mgp-section">
      <div class="manage-products">
        <div id="admp" class="container my-3">
          <h1 id="titulli" class="text-center p-0 mb-3">PANELI I PRODUKTEVE</h1>
          <div id="kuti_p">
            <table id="prod_data" class="table-responsive-md table table-bordered">
              <thead>
                <tr>
                  <th scope="col" class="text-center">IMAZH</th>
                  <th scope="col" class="text-center">EMER</th>
                  <th scope="col" class="text-center">KATEGORI</th>
                  <th scope="col" class="text-center">CMIM</th>
                  <th scope="col" class="text-center">MODIFIKO</th>
                  <th scope="col" class="text-center">FSHI</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="container p-0">
            <button type="button" id="prod_add_button" data-target="#prodModalAdd"
              data-toggle="modal" class="btn btn-block btn-primary btn-lg">Shto</button>
          </div>
          <div class="modal fade" id="prodModalAdd">
            <div class="modal-dialog" id="prodModalDialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">SHTO PRODUKT</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p id="modal_prod_msgAd"></p>
                  <form>
                    <div class="input-group">
                      <input type="text" name="prod_name" id="prod_name_add" class="form-control"
                        placeholder="Emri" />
                      <input type="number" type="number" min="0" max="2000" step="50"
                        name="prod_price" id="prod_price_add" class="form-control"
                        placeholder="Cmimi">
                    </div>
                    <div class="input-group custom-file mt-2">
                      <input type="file" class="custom-file-input" name="prodimg" id="prodimgin2">
                      <label style="font-family: 'Barlow Condensed', serif;"
                        class="custom-file-label" for="inputGroupFile02">
                        Zgjidh imazhin
                      </label>

                      <select class="form-control mt-2 mb-2" id="kategAdd">
                      </select>

                      <div id="checkIngredientAdd">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" name="prod_add" id="prod_add"
                    class="btn btn-block btn-lg btn-primary">Shto <span
                      class="spinner-border spinner-border-sm d-none" role="status"
                      aria-hidden="true"></span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="prodModalUpdate">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">MODIFIKO PRODUKTIN</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p id="modal_prod_msgUp"></p>
                  <form>
                    <div class="input-group">
                      <input type="text" name="prod_name" id="prod_name_up" class="form-control"
                        placeholder="Emri" />
                      <input type="number" type="number" min="0" max="2000" step="50"
                        name="prod_price" id="prod_price_up" class="form-control"
                        placeholder="Cmimi">
                    </div>
                    <div class="input-group custom-file mt-2">
                      <input type="file" class="custom-file-input" name="prodimg" id="prodimgin">
                      <label style="font-family: 'Barlow Condensed', serif;"
                        class="custom-file-label" for="inputGroupFile02">
                        Zgjidh imazhin
                      </label>

                      <select class="form-control mt-2 mb-2" id="kategUp">
                      </select>

                      <div id="checkIngredientUp">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" name="prod_update" id="prod_update_mod"
                    class="btn btn-block btn-lg btn-success">Modifiko <span
                      class="spinner-border spinner-border-sm d-none" role="status"
                      aria-hidden="true"></span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="prodModalDelete">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">JENI TE SIGURTE?</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p id="modal_prod_msgDel"></p>
                  <button type="button" name="delete" id="prod_delete_mod"
                    class="btn btn-block btn-lg btn-danger">Fshi perfundimisht <span
                      class="spinner-border spinner-border-sm d-none" role="status"
                      aria-hidden="true"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 5 / manage offers -->
    <section id="mgo-section">
      <div class="manage-offers">
        <div id="admp" class="container my-3">
          <h1 id="titulli" class="text-center p-0 mb-3">PANELI I OFERTAVE</h1>
          <!-- Offers table -->
          <div id="kuti_offer">
            <table id="offer_data" class="table-responsive-md table table-bordered">
              <thead>
                <tr>
                  <th scope="col" class="text-center">IMAZH</th>
                  <th scope="col" class="text-center">EMER</th>
                  <th scope="col" class="text-center">ULJA</th>
                  <th scope="col" class="text-center">PERSHKRIM</th>
                  <th scope="col" class="text-center">MODIFIKO</th>
                  <th scope="col" class="text-center">FSHI</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <!-- Add button -->
          <div class="container p-0">
            <button type="button" id="add_offer_button" data-target="#offerModalAdd"
              data-toggle="modal" class="btn btn-block btn-primary btn-lg">Shto</button>
          </div>
          <!-- Add offer-->
          <div class="modal fade" id="offerModalAdd">
            <div class="modal-dialog" id="offerModalDialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">SHTO OFERTE</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p id="modal_offer_msgAd"></p>
                  <form>
                    <div class="input-group mt-0">
                      <input type="text" name="name" id="name_addo" class="form-control"
                        placeholder="Emri" />
                    </div>
                    <div class="input-group mt-2">
                      <input type="number" name="discount" id="discount_addo" class="form-control"
                        min="0" placeholder="Ulja" />
                    </div>
                    <div class="input-group mt-1 d-flex flex-column">
                      <small class="mt-0 form-text text-muted">Data e fillimit</small>
                      <input type="date" name="start_date" class="form-control"
                        id="start_date_addo">
                    </div>
                    <div class="input-group mt-1 d-flex flex-column">
                      <small class="mt-0 form-text text-muted">Data e mbarimit</small>
                      <input type="date" name="end_date" class="form-control" id="end_date_addo">
                    </div>
                    <div class="input-group mt-2">
                      <input type="text" name="description" id="description_addo"
                        class="form-control" placeholder="Pershkrimi" />
                    </div>
                    <div class="input-group mt-2">
                      <input type="file" class="custom-file-input" name="offerimg" id="offerimg1">
                      <label style="font-family: 'Barlow Condensed', serif;"
                        class="custom-file-label" for="inputGroupFile02">
                        Zgjidh imazhin
                      </label>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" name="add_offer" id="add_offer"
                    class="btn btn-block btn-lg btn-primary">Shto <span
                      class="spinner-border spinner-border-sm d-none" role="status"
                      aria-hidden="true"></span></button>
                </div>
              </div>
            </div>
          </div>
          <!--Update offer-->
          <div class="modal fade" id="offerModalUpdate">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">MODIFIKO OFERTE</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p id="modal_offer_msgUp"></p>
                  <form>
                    <div class="input-group mt-0">
                      <input type="text" name="name" id="name_upo" class="form-control"
                        placeholder="Emri" />
                    </div>
                    <div class="input-group mt-2">
                      <input type="number" name="discount" id="discount_upo" class="form-control"
                        min="0" placeholder="Ulja" />
                    </div>
                    <div class="input-group mt-1 d-flex flex-column">
                      <small class="mt-0 form-text text-muted">Data e fillimit</small>
                      <input type="date" name="start_date" class="form-control"
                        id="start_date_upo">
                    </div>
                    <div class="input-group mt-1 d-flex flex-column">
                      <small class="mt-0 form-text text-muted">Data e mbarimit</small>
                      <input type="date" name="end_date" class="form-control" id="end_date_upo">
                    </div>
                    <div class="input-group mt-2">
                      <input type="text" name="description" id="description_upo"
                        class="form-control" placeholder="Pershkrimi" />
                    </div>
                    <div class="input-group mt-2">
                      <input type="file" class="custom-file-input" name="offerimg" id="offerimg2">
                      <label style="font-family: 'Barlow Condensed', serif;"
                        class="custom-file-label" for="inputGroupFile02">
                        Zgjidh imazhin
                      </label>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" name="update" id="update_offer_mod"
                    class="btn btn-block btn-lg btn-success">Modifiko <span
                      class="spinner-border spinner-border-sm d-none" role="status"
                      aria-hidden="true"></span></button>
                </div>
              </div>
            </div>
          </div>

          <!--Delete offer-->
          <div class="modal fade" id="offerModalDelete">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">JENI TE SIGURTE?</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p id="modal_offer_msgDel"></p>
                  <button type="button" name="delete" id="delete_offer_mod"
                    class="btn btn-block btn-lg btn-danger">Fshi perfundimisht <span
                      class="spinner-border spinner-border-sm d-none" role="status"
                      aria-hidden="true"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="../libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="../libraries/popper/popper.min.js"></script>
    <script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libraries/boostrap-select/js/bootstrap-select.min.js"></script>
    <script src="../libraries/jquery/notify.min.js"></script>
    <script src="../libraries/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/adm_panel.js"></script>
  </body>

</html>