<!-- Login page -->

<!DOCTYPE html>

<html>
    <head>
        <title>Ave Cesare!</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" type="image/png" href="../img/favicon.png" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" /> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Condensed">
    </head>

    <body id="login-body">
        <div class="shading"></div>
        <div class="login-page">
            <h1 id="login-h1" class="text-center mb-5">Hyrje ne llogari</h1>
            <form class="form-container container" action="../php/login.php" method="POST">
                <p id="error-p"></p>
                <div class="form-group">
                    <input autocomplete="off" type="email" class="form-control bg-transparent email"
                        id="email" name="email" placeholder="E-mail" required><span class="material-icons">mail</span>
                </div>
                <div class="form-group">
                    <input autocomplete="off" type="password" class="form-control bg-transparent pass"
                        id="password" name="pass" placeholder="Fjalekalimi" required><span class="material-icons">
                            lock
                            </span>
                </div>
                <p class="text-center no-acc">Nuk ke nje llogari? <a href="../pages/register.html">Regjistrohu.</a></p>
                <div class="d-flex justify-content-center">
                    <button type="submit" name="login" id="kycje" class="btn btn-primary">Kycu <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span></button>
                </div>
            </form>
        </div>

        <script src="../libraries/jquery/jquery-3.4.1.min.js"></script>
        <script src="../libraries/popper/popper.min.js"></script>
        <script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/login.js"></script>
    </body>
</html>