<!DOCTYPE html>

<html>
    <head>
        <title>Ave Cesare!</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" type="image/png" href="../img/favicon.png" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script></script>
    </head>

    <body id="oferta-body">
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-md fixed-top navigationbar">
        <div class="container d-flex">
          <a class="navbar-brand py-0 align-self-center"
            href="../index.php"><b><span>Ave</span>Cesare!</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="material-icons">menu</i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav py-0 ml-auto">
              <li class="nav-item mr-4">
                <a class="nav-link" href="../pages/menu.html">MENU</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="../pages/offers.html">OFERTA</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link check_ulog" href="../pages/login.html">KYCU</a>
              </li>
              <li class="nav-item mr-4 porosit">
                <a class="nav-link porosit" href="../pages/user_order.html">POROSIT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Offer cards-->
      <div class="container-fluid rounded text-center mb-5 offer-container">
        <p id="notif"></p>
        <div id="offer-cards">

        </div>
      </div>

        <script src="../libraries/jquery/jquery-3.4.1.min.js"></script>
        <script src="../libraries/popper/popper.min.js"></script>
        <script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
        <script src="../libraries/jquery/notify.min.js"></script>
        <script src="../js/offers.js"></script>
        <script src="../js/order_id.js"></script>
    </body>
</html>