<!-- Registration page -->

<!DOCTYPE html>

<html>
    <head>
        <title>Ave Cesare!</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" type="image/png" href="../img/favicon.png" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" /> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        
        
    </head>

    <body id="signup">
        <div class="shading"></div>
        <div class = "signup-page">
        <h1 class="container text-center mb-5">Krijo Llogarine Tende</h1>
        
        <form class="form-container container" id="register-form">
            <p id="errBox" class="text-center"></p>
            <div class="form-group">
                <input autocomplete="off" type="text" class="form-control bg-transparent"
                    id="name" name="name" placeholder="Emri" required><span class="material-icons">
                        perm_identity
                        </span>
            </div>
            <div class="form-group">
                <input autocomplete="off" type="text" class="form-control bg-transparent"
                    id="surname" name="surname" placeholder="Mbiemri" required><span class="material-icons">
                        perm_identity
                        </span>
            </div>
            <div class="form-group">
                <input autocomplete="off" type="email" class="form-control bg-transparent"
                    id="email" name="email" placeholder="E-mail" required><span class="material-icons">
                        mail
                        </span>
            </div>
            <div class="form-group row m-0 p-0 col-12 px-0">
                <div class="col-12 col-md mr-md-1 mb-3 px-0">
                <input autocomplete="off" type="password" class="form-control bg-transparent"
                    id="password1" name="pass1" placeholder="Fjalekalimi" required><span class="material-icons">
                        lock_open
                        </span>
                    </div>
                <div class="col-12 col-md ml-md-1 mb-3 px-0">
                <input autocomplete="off" type="password" class="form-control bg-transparent"
                    id="password2" name="pass2" placeholder="Konfirmo Fjalekalimin" required><span class="material-icons">
                        lock
                        </span>
                </div>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
              <label class="form-check-label" for="exampleCheck1">Prano kushtet e perdorimit.</label>
            </div>
            <p class="text-center acc">Keni nje llogari? <a href="../pages/login.html">Kycuni.</a></p>
            <div class="d-flex justify-content-center">
                <button type="submit" name="register" id="regjistrohu" class="btn btn-success">Regjistrohu  <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span></button>
            </div>
        </form>
    </div>

        <script src="../libraries/jquery/jquery-3.4.1.min.js"></script>
        <script src="../libraries/popper/popper.min.js"></script>
        <script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
        <script src="../libraries/jquery/notify.min.js"></script>
        <script type="text/javascript" src="../js/signup.js"></script>
    </body>
</html>